mongoDbDriverVersion=3.5.0
guavaVersion=23.0
fongoVersion=2.1.0
springVersion=4.3.11.RELEASE
springBootVersion=1.5.7.RELEASE
spockVersion=1.1-groovy-2.4
jodaVersion=2.9.7
hibernateVersion=5.0.12.Final
gsonVersion=2.8.1
fastClasspathScannerVersion=2.4.7
