springVersion           =5.0.9.RELEASE
springBootVersion       =2.0.5.RELEASE
springDataCommonsVersion=2.0.10.RELEASE
springDataMongoVersion  =2.0.10.RELEASE
springDataJPAVersion    =2.0.10.RELEASE
springSecurityVersion   =5.0.8.RELEASE
mongoDbDriverVersion    =3.6.4
hibernateVersion        =5.2.17.Final
guavaVersion            =27.0-jre
gsonVersion             =2.8.5
classgraphVersion       =4.4.12
jodaVersion             =2.9.7
fongoVersion            =2.2.0-RC1
polyjdbcVersion         =0.7.3
aspectjweaverVersion    =1.8.13
spockVersion            =1.1-groovy-2.4
groovyVersion           =2.4.15
embeddedMongo           =2.1.1